{
  "name": "xregistryapi",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi3": "latest"
  },
  "private": true
}